[Settings]
# 添加的目录
rootDir = D:\Download\videotest
# 解析的后缀名列表 例如 suffix = mp4,mkv,avi
suffix = mp4
# 添加多少字节。100=100M
addByte = 100
# 排除指定目录
exclude_dirs =
# 线程
thread = 50
#爬取深度 默认为None，无限制深度。
max_depth = None